image: elixir:1.7.1

services:
  - postgres:latest

cache:
  paths:
    - _build
    - deps

variables:
  POSTGRES_DB: open_budget_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

before_script:
  - apt-get update && apt-get -y install postgresql-client
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

stages:
  - test
  - lint
  - deploy

test:
  stage: test
  script:
    - mix test
  artifacts:
    paths:
      - cover/

credo:
  stage: lint
  script:
    - mix lint
